stages:
  - deploy


deploy:
  stage: deploy
  image: docker:latest
  variables:
    DOCKER_IMAGE: "vesves4/pptt:0.0.1"
  script:
  tags:
    - docker
    - docker pull ""
    - docker run -d --name devop -p 5173:5173 "vesves4/pptt:0.0.1"
  only:
    - main
