stages:
  - build
  - deploy
before_script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t paolonaydenov/dev:0.1 .
    - docker push paolonaydenov/dev:0.1
  tags:
    - test docker shell
  only:
    - main

deploy:
  stage: deploy
  image: docker:latest
  script:
    - docker pull "paolonaydenov/dev:0.1"
    - docker run -d --name devops -p 5173:5173 "paolonaydenov/dev:0.1"
  tags: 
    - test docker shell
  only:
    - main
